# kubernetes/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduhub-backend
  labels:
    app: eduhub-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eduhub-backend
  template:
    metadata:
      labels:
        app: eduhub-backend
    spec:
      containers:
        - name: eduhub-backend
          image: your-docker-image-name:latest
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: "eduhub.settings.production"
            - name: POSTGRES_DB
              value: ""
            - name: POSTGRES
              value: ""
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password
---
apiVersion: v1
kind: Service
metadata:
  name: eduhub-backend-service
spec:
  selector:
    app: eduhub-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
